:root {
    --box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    --color-bg-main: #2d2d39;
    --color-bg-sec: #3e4157;
    --color-link: #da0cda;
    --color-bg-hover: purple;
    --color-text: white;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

body {
    color: var(--color-text);
    margin: 10px;
    /* padding: 20px; */
    background-color: var(--color-bg-main);
    /* min-height: 100vh; */
    height: fit-content;
    line-height: 25px;
}

/* Universal styling */

a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text);
}

.link {
    color: var(--color-link);
}

.link:hover {
    color: var(--color-bg-hover)
}

button {
    background-color: var(--color-link);
    color: var(--color-text);
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1em;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    font-weight: 500;
}

button:hover {
    background-color: var(--color-bg-hover);
    opacity: 0.9;
  }

  /* Navigation bar */
nav {
    color: var(--color-text);
}

.nav-container {
    padding: 10px;
    margin: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text);
}

img {
    height: 100px;
    width: 100px;
}

/* .logo {
    font-size: 28px;
    color: var(--color-bg-hover);
    
} */

li {
    color: var(--color-text);
}

.user-auth {
    display: flex;
    justify-content: space-between;
    /* margin: 0 10px; */
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7px;
}

 /* CRUD forms */

 .create-update-form,
 .delete-obj {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     background-color: var(--color-bg-sec);
     margin: 20px;
 }
 
 .create-update-form form,
 .delete-obj form {
     border-radius: 5%;
     padding: 2rem;
     margin: 0 auto;
     max-width: fit-content;
     font-weight: 700;
     box-shadow: var(--box-shadow);
     height: auto;
     border-bottom: 10px;
 } 
 
 .del-back {
     display: flex;
     align-items: center;
     justify-content: space-around;
     padding: 10px;
     margin: 20px;
 }
 
 .create-update-form form input[type="text"],
 .create-update-form form textarea,
 .create-update-form form input[type="date"] {
     width: 100%;
     padding: 7px;
     margin-bottom: 10px;
     box-sizing: border-box;
     border: none;
     border-radius: 5px;
     background-color: var(--color-bg-main);
     color: var(--color-text);
     font-size: 16px;
 }
 
 .create-update-form form input[type="checkbox"] {
     box-shadow: none;
     display: flex;
     flex-direction: row;
 }
 
 .create-update-title {
     margin-bottom: 15px;
     color: var(--color-link);
     text-align: center;
 }
 
 
 
 .create-update-form button {
     border-top: 5px;
 }
 
 .title {
     background-color: var(--color-bg-hover);
     text-transform: uppercase;
     font-weight: 500;
     padding: 1rem 0;
     color: var(--color-text);
     letter-spacing: 1px;
     font-size: 1rem;
     border-radius: 5px;
     text-align: center;
 }
 
/* Search bar */

.btn-search {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.search-bar form {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: var(--color-link);
    color: var(--color-text);
    border: none;
    border-radius: 5px;
}

/* Landing page styling */
h4 {
    text-align: center;
    font-weight: 400;
}

.about {
    padding: 20px;
    margin: 10px;
}


.hero-section {
    /* background-color: var(--color-bg-sec); */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    padding:30px;
    margin: 0 auto;
}

.hero-section img {
    width: 900px;
    height: 600px;
    border-radius: 5px;
}

.slogan {
    position: relative;
    text-align: center;
    /* bottom: 50%; */
    top: 25%;
    margin: 10px;
}

.slogan h2 {
    font-size: 60px;
    line-height: 60px;
}

.slogan h5 {
    font-size: 16px;
}

.feature-section {
    background-color: var(--color-bg-sec);
    padding: 20px;
    margin: 10px;
}

.about-title{
    margin: 20px;
    text-align: center;
    font-size: 35px;
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    border-radius: 5px;
  }
  
  .features .room-chats,
  .features .tasks-card,
  .features .notes-cards {
    text-align: center;
    padding: 20px;
  }
  
  .features img {
    max-width: 100%;
    border-radius: 8px;
    height: 300px;
    width: 400px;
    object-fit: cover;
  }
  
  .features h4 {
    margin-top: 10px;
    font-size: 18px;
  }

  .demo {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    border-radius: 5px;
    padding:30px;
    margin: 10px;
  }

  .inspo {
    background-color: var(--color-bg-sec);
    padding: 20px;
    margin: 10px;

  }

  .inspo h1 {
    font-size: 45px;
    text-align: center;
    margin-top: 60px;
  }

  .inspo p {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

.footer {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    width: 100%;
    padding: 20px;
    margin: 30px;
}

.footer-info {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    font-size: 20px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}

.email {
    margin-top: 20px;
    text-align: center;
}

.email-info {
    margin-top: 20px;
}

.email .fa {
    margin-right: 10px;
}

.about-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}


.social {
    padding: 20px 0;
}

.logobox {
    padding: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    margin: 0 10px;
}

.logobox a {
    margin-top: 15px;;
}
.auth {
    margin-top: 15px;
}

.copyright {
    text-align: center;
}

/* topics */
.topic-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin: 10px 0;
    gap: 20px;
}

.topic-container {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    /* box-shadow: var(--box-shadow); */
    padding: 10px;
    margin: 10px;

}

.topics-display {
    background-color: var(--color-bg-main);
    /* padding: 10px; */
    border-radius: 5px;
    width: 350px;
    color: var(--color-text);
    /* margin: 10px; */
    text-align: center;

}

.del-back {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 7px;
    margin: 7px;
}

.empty {
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: var(--color-text);
    height: 100%;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty p {
    text-align: center;
}